###############################################################################
#! /bin/bash
###############################################################################

OUTPUT_DIRECTORY='/d/Tools'

cd $(dirname ${BASH_SOURCE})
export HOST_TOOLS=$(pwd)/host-tools

###############################################################################
######################   INSTALL DEPENDENCIES     #############################
###############################################################################
# MSYS: pacman -S mingw-w64-x86_64-gcc automake autoconf m4 flex bison wget   #
#       pacman -S texinfo make python                                         #
###############################################################################

export HOST=x86_64-w64-mingw32
export PATH="/mingw64/bin:${PATH}"
###############################################################################



# CROSS COMPILER VERSIONS
###############################################################################
export LIBICONV_VERSION=1.16
export GMP_VERSION=6.2.1
export ISL_VERSION=0.23
export MPFR_VERSION=4.1.0
export MPC_VERSION=1.2.1
export BINUTILS_VERSION=2.38
export GCC_VERSION=11.3.0
export GLIBC_VERSION=2.35
export GDB_VERSION=11.2
###############################################################################



# CROSS COMPILER TUPLE: 
###############################################################################
#			armv7a-linux-gnueabihf		        				 		      #
###############################################################################
export TARGET=armv7a-linux-gnueabihf
export TUNE="--with-arch=armv7-a --with-mode=thumb --with-float=hard --with-fpu=neon"
export SYSROOT='/d/Tools/SysRoots/armv7a-linux-gnueabihf/sysroots/cortexa9t2hf-neon-tdx-linux-gnueabi'
###############################################################################



# CROSS COMPILER TUPLE:
###############################################################################
#			aarch64-linux-gnu   		     				 			      #
###############################################################################
# export TARGET=aarch64-linux-gnu
# export TUNE="--with-arch=aarch64 --enable-fix-cortex-a53-843419"
# export SYSROOT='/d/Tools/SysRoots/aarch64-linux-gnu'
###############################################################################



# CROSS COMPILER SETUP
###############################################################################
export COMPILER_NAME=gcc-${TARGET}
export INSTALL_DIR=${OUTPUT_DIRECTORY}/${COMPILER_NAME}
export PATH=${INSTALL_DIR}/bin:${PATH}
###############################################################################
